<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WONE Generator</title>
</head>
<body>
  <div id="generator">
    <section class="canvas">
      <canvas class="webgl"></canvas>
    </section>
    <section class="controls">
      <div class="controls-header">
        <div class="controls-header-inner">
          <h1>WONE Generator</h1>
          <div id="controls-toggle" class="controls-toggle" tabindex="0">
            <div class="controls-toggle-img"></div>
            <label>Show Controls</label>
          </div>
        </div>
        <div class="border"></div>
      </div>
      <div class="controls-inner hidden">
        <div id="inputs" class="mode-pattern size-square save-still">
          <div class="inputs-top">

            <div id="input-scene" class="input-group input-multi-group">
              <div class="input-scene input-multi-group-container">
                <label class="input-group-label">Scene Settings</label>           
                <!-- Mode buttons -->
                <div id="input-mode" class="input-group mode input-multi-tab"></div>
                <div class="input-multi-group-inner">     
                
                  <!-- Size buttons -->
                  <div id="input-size" class="input-group size"></div>
                              
                  <!-- Color (pattern) -->
                  <div id="input-color-pattern" class="input-group color"></div>

                  <!-- Image upload -->
                  <div id="input-image" class="input-group image">
                    <div id="input-image-container" class="input-container-inner">
                      <div class="input-image-scale">
                        <div id="input-image-scale-buttons">
                          <label>Scale to fit:</label>
                        </div>
                        <div id="input-image-scale-input"></div>
                      </div>
                      <div class="input-image-position-container">
                        <label>Offset:</label>
                        <div id="input-image-position" class="input-group sliders"></div>
                      </div>
                    </div>
                    <label>Image Settings</label>
                  </div>
                  
                  <!-- Text preview -->
                  <div id="input-text-preview-button" class="input-group text-preview"></div>

                  <div id="input-text-container" class="input-container-inner">
                    <!-- Text input -->
                    <div id="input-text" class="input-group text"></div>

                    <!-- Color (text) -->
                    <div id="input-color-text" class="input-group color"></div>

                    <!-- Text size -->
                    <div id="input-text-settings" class="input-group sliders"></div>
                  </div>

                  <!-- Logo preview -->
                  <div id="input-logo-preview-button" class="input-group logo-preview"></div>

                  <!-- <div id="input-logo-container" class="input-container-inner"> -->
                    <!-- Logo upload -->
                    <!-- <div id="input-logo" class="input-group logo"></div> -->

                    <!-- Color (logo) -->
                    <!-- <div id="input-color-logo" class="input-group logo"></div> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>

            <!-- Pattern/text settings -->
            <div id="input-controls" class="input-multi-group">
              <div class="input-controls input-multi-group-container">
                <label class="input-group-label">Pattern Settings</label>
                <div id="input-keyframe" class="input-group keyframe input-multi-tab"></div>
                <div class="input-multi-group-inner">                
                  <div id="input-sliders" class="input-group sliders"></div>
                  <div id="input-buttons-controls" class="input-group buttons-controls"></div>
                </div>
              </div>
            </div>

            <!-- Export settings -->
            <div id="input-export" class="input-multi-group">
              <label class="input-group-label">Export Settings</label>
              <div class="input-export input-multi-group-container">
                <div id="input-export-mode" class="input-group export-mode input-multi-tab"></div>
                <div class="input-multi-group-inner">
                  <div id="input-export-loop" class="input-group export-loop"></div>
                  <div id="input-export-scale" class="input-group export-scale"></div>
                  <div id="input-export-duration" class="input-group export-duration"></div>
                  <div id="input-buttons-export" class="input-group buttons-export"></div>
                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      <div class="wone-logo">
        <div class="border"></div>
        <img src="../static/images/wone.png">
      </div>
    </section>
  </div>

  <noscript>
    <style type="text/css">
      #generator {
        display: none;
      }
      
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background: #1D1D1B;
        color: #E1E0D3;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }

      span {
        height: 100%;
        width: 100%;
      }

      .noscriptmsg {
        font-family: monospace;
        text-align: center;
        font-size: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 320px;
        height: 100vh;
        padding: 0 40px;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .msg {
        flex: 1 1 0;
      }

      .image {
        margin: 30px 0;
      }

      .divider {
        height: 1px;
        width: 100%;
        background: #282826;
      }
    </style>
    <div class="noscriptmsg">
      <div class="msg">
        <p>Please enable JavaScript to use this application.</p>
      </div>
      <div class="divider"></div>
      <div class="image">
        <img src="images/wone.png" width="120" height="29">
      </div>
    </div>
  </noscript>

</body>
</html>